// LESS Variables
@sapa-blue: rgb(8, 54, 88);
@sapa-red: rgb(230, 55, 92);

@base-color: @sapa-blue;

@link: lighten(@sapa-blue, 15%);
@link-hover: lighten(@sapa-blue, 30%);

@navbar-link: hsl(0, 0%, 80%);
@navbar-link-hover: hsl(0, 0%, 100%);
@navbar-back: @base-color;
@navbar-back-hover: darken(@base-color, 4%);

@font: 'Roboto';

body, h1, h2, h3, h4, h5, h6 {
    font-family: @font, sans-serif;
}

body {
    font-size: 1.6em;
    font-weight: 400;
}

h2 {
    margin: 0.25em 0 0.1em 0;
}

h5 {
    font-size: 1em;
    font-weight: 500;
}

a {
    color: @link;
}

a.unidentified {
    color: black;
}

a:hover, a:focus {
    color: @link-hover;
}

.page__header-description {
    padding-left: 1em;
    margin-bottom: 1.2em;
}
.page__header-description p {
    margin: 0.4em 0;
}

.component-page-toolbar__btn_edit {
    display: none !important;
}

.component-page-toolbar__btn_show_graph {
    display: none;
}

.component-page-toolbar__btn_show_diagram {
    display: none !important;
}

.container-fluid {
    padding-left: 24px; // brand distance left
}

#application .metaphacts-header-navbar li a {
    font-weight: normal;
}

.navbar-inverse  {
    background-color: @navbar-back; // navigation background
}

.navbar-brand {
    float: none;
    font-weight: 500;
}

.navbar-inverse .dropdown-menu {
    background-color: @navbar-back !important;
}

.navbar-inverse .navbar-brand, .navbar-inverse .navbar-brand {
    color: @navbar-link; // brand link color
}

.navbar-inverse .navbar-brand:hover, .navbar-inverse .navbar-brand:focus {
    color: @navbar-link-hover; // brand link hover color
}

.navbar-inverse .dropdown-menu > .active > a, .navbar-inverse .dropdown-menu > .active > a:hover, .navbar-inverse .dropdown-menu > li > a:hover {
    background-color: @navbar-back-hover !important;
}

.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
    background-color: @navbar-back-hover !important;   
}
.navbar-inverse .navbar-nav > li > a {
    color: @navbar-link; // navigation link color
}

.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
    color: @navbar-link-hover; // navigation link hover color
}

.dropdown-menu {
    background-color: @navbar-back;
}

.dropdown > .dropdown-menu > li > a {
    color: @navbar-link;
}

.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    background-color: @navbar-back;
}

#record-tabs > .nav-tabs > li > a, #tabs > .nav-tabs > li > a, .page__body-navtabs > .nav-tabs > li > a, .open-sidebar__tabs > .nav-tabs > li > a {
    color: black;
}

#tabs > .nav-tabs > li > a:hover {
    color: @link-hover;
}

.nav > li > a:hover, .nav > li > a:focus {
    background-color: hsl(0, 0%, 90%);
}

#tabs > .nav-tabs > li > a:hover {
    color: black;
}

.table {
    font-size: 1em;
}

.table > tbody + tbody {
    border-top: 1px solid #DDD;
}

.checkbox, .control-label, .help-block, .radio, label {
    font-size: 0.9em !important;
}

.pagination {
    margin: 0px;
}

.btn {
    padding: 6px 10px;
}

span.Tree--leafNode {
    margin-left: 0;
}

div.tree-view_children span.Tree--leafNode {
    margin-left: 20px;
}

div.facet-relations {
    margin-top: 0;
}

div.facet__category-selector-holder {
    display: none;
}

div.facet__relation__values__filter {
    display: none;
}

#application > div > .footer {
    background-color: @navbar-back;
}

.footer > .footer__pixel-groove {
    margin-top: 0;
    border-width: 0;
}

.footer > .footer__outer-flex-row {
    padding: 16px 20px 16px 20px;
    background-color: @navbar-back;
}

.footer__links-col {
    font-size: 0.7em;
}
